VITE_SUPABASE_URL=https://kcsujqpbosdpvxnfznlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjc3VqcXBib3NkcHZ4bmZ6bmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDg0NzcsImV4cCI6MjA4MDMyNDQ3N30.nrIOyo6qJkIHpAb6ecnZlPImy3lmkIKwMvJprDM8vgM
